<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-IdeaTheme</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>nov26obj1__c</tabs>
    <tabs>decobj__c</tabs>
    <tabs>obj1new__c</tabs>
    <tabs>objconfig2__c</tabs>
    <tabs>T__c</tabs>
    <tabs>DLConfigTestObj__c</tabs>
    <tabs>ACR2__c</tabs>
    <tabs>ACR3__c</tabs>
    <tabs>Sai_Mar5Obj1__c</tabs>
</CustomApplication>
