<?xml version="1.0" encoding="UTF-8"?>
<AnalyticsSettings xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <alwaysGenPreviews>false</alwaysGenPreviews>
    <analyticsAdoptionMetadata>true</analyticsAdoptionMetadata>
    <canAccessAnalyticsViaAPI>true</canAccessAnalyticsViaAPI>
    <canAnnotateDashboards>false</canAnnotateDashboards>
    <canEnableLiveMetrics xsi:nil="true"/>
    <canEnableSavedView>true</canEnableSavedView>
    <canExploreDataConversationally>true</canExploreDataConversationally>
    <canShareAppsWithCommunities>true</canShareAppsWithCommunities>
    <canSubscribeDashboardWidgets xsi:nil="true"/>
    <canViewThumbnailAssets>true</canViewThumbnailAssets>
    <enableAnalyticsSharingEnable>true</enableAnalyticsSharingEnable>
    <enableAutoCompleteCombo>true</enableAutoCompleteCombo>
    <enableDashboardComponentSnapshot>false</enableDashboardComponentSnapshot>
    <enableDashboardFlexiTable>true</enableDashboardFlexiTable>
    <enableEmailReportsToPortalUsers>false</enableEmailReportsToPortalUsers>
    <enableFirebirdEditor>true</enableFirebirdEditor>
    <enableFloatingReportHeaders>true</enableFloatingReportHeaders>
    <enableInsights>true</enableInsights>
    <enableLightningReportBuilder>false</enableLightningReportBuilder>
    <enableLotusNotesImages>false</enableLotusNotesImages>
    <enableMassEnableReportBuilder>true</enableMassEnableReportBuilder>
    <enableNewChartsEngine>true</enableNewChartsEngine>
    <enableOrgHasWatchlistEnabled>true</enableOrgHasWatchlistEnabled>
    <enableQueryLiveConnectors>true</enableQueryLiveConnectors>
    <enableRemoveFooterForRepDisplay>false</enableRemoveFooterForRepDisplay>
    <enableRemoveFooterFromRepExp>false</enableRemoveFooterFromRepExp>
    <enableReportNotificationsEnable>true</enableReportNotificationsEnable>
    <enableS1AnalyticsEclairEnable>true</enableS1AnalyticsEclairEnable>
    <enableS3OutputConnector>true</enableS3OutputConnector>
    <enableSFXJoinedReportsEnable>false</enableSFXJoinedReportsEnable>
    <enableSnowflakeOutputConnector>false</enableSnowflakeOutputConnector>
    <enableSubscriptionAttachmentPref xsi:nil="true"/>
    <enableUseOldChartsLookAndFeel>false</enableUseOldChartsLookAndFeel>
    <enableWaveRecordNavigation>true</enableWaveRecordNavigation>
    <enableWaveReplication>true</enableWaveReplication>
    <enableWaveSharingInheritance>true</enableWaveSharingInheritance>
    <enableWaveTrendedDatasetCleanup>false</enableWaveTrendedDatasetCleanup>
    <replaceBlankMeasuresWithNulls>false</replaceBlankMeasuresWithNulls>
    <turnOnTimeZones>false</turnOnTimeZones>
</AnalyticsSettings>
