<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACCObjTest1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACCObjTest1s</value>
    </caseValues>
    <fields>
        <label><!-- ACCField1 --></label>
        <name>ACCField1__c</name>
    </fields>
    <fields>
        <label><!-- ACCField2 --></label>
        <name>ACCField2__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- N1 --></label>
        <name>N1__c</name>
        <picklistValues>
            <masterLabel>12345</masterLabel>
            <translation><!-- 12345 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PLt1 --></label>
        <name>PLt1__c</name>
    </fields>
    <fields>
        <label><!-- Plt3 --></label>
        <name>Plt3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
