<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-Obj200</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR-Obj200s</value>
    </caseValues>
    <fields>
        <label><!-- Field4 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- PicklistField1 --></label>
        <name>PicklistField1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
