<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bat2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bat2s</value>
    </caseValues>
    <fields>
        <label><!-- Bat1 --></label>
        <name>BBBB__c</name>
        <relationshipLabel><!-- Bat2s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
