<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ReT14245</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ReT14245S</value>
    </caseValues>
    <fields>
        <help><!-- Testing --></help>
        <label><!-- Test001 --></label>
        <name>Test001__c</name>
        <picklistValues>
            <masterLabel>Testing vijay</masterLabel>
            <translation><!-- Testing vijay --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
