<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SaiObject007</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SaiObject007s</value>
    </caseValues>
    <fields>
        <label><!-- EmailField --></label>
        <name>EmailField__c</name>
    </fields>
    <fields>
        <label><!-- TextField --></label>
        <name>TextField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
