<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SaiObj150</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SaiObj150s</value>
    </caseValues>
    <fields>
        <label><!-- SaiField1 --></label>
        <name>SaiField1__c</name>
    </fields>
    <fields>
        <label><!-- SaiField2 --></label>
        <name>SaiField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
