<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SaiObj900</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SaiObj900s</value>
    </caseValues>
    <fields>
        <label><!-- F2 --></label>
        <name>F2__c</name>
    </fields>
    <fields>
        <label><!-- f1 --></label>
        <name>f1__c</name>
    </fields>
    <fields>
        <label><!-- f4 --></label>
        <name>f4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
