<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>zb1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>zb1s</value>
    </caseValues>
    <fields>
        <label><!-- f1 --></label>
        <name>f1__c</name>
    </fields>
    <fields>
        <label><!-- f2 --></label>
        <name>f2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
