<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://www.google.com/</canvasUrl>
        <locations>ServiceDesk</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>saikumar.k@autorabit.com</contactEmail>
    <contactPhone>9393522779</contactPhone>
    <description>Test creating connected app3</description>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/Community/icon.png</iconUrl>
    <infoUrl>https://www.google.com/</infoUrl>
    <label>TestConnectedApp3</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/Community/logo.png</logoUrl>
    <mobileAppConfig>
        <applicationBinaryFile/>
        <applicationInstallUrl>https://login.salesforce.com/</applicationInstallUrl>
        <devicePlatform>ios</devicePlatform>
        <privateApp>false</privateApp>
        <version>2.9</version>
    </mobileAppConfig>
    <mobileStartUrl>https://www.google.com/</mobileStartUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/</callbackUrl>
        <idTokenConfig>
            <idTokenAudience>https://login.salesforce.com/</idTokenAudience>
            <idTokenIncludeAttributes>true</idTokenIncludeAttributes>
            <idTokenIncludeCustomPerms>true</idTokenIncludeCustomPerms>
            <idTokenIncludeStandardClaims>true</idTokenIncludeStandardClaims>
            <idTokenValidity>2</idTokenValidity>
        </idTokenConfig>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <samlConfig>
        <acsUrl>https://www.google.com/</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>123</entityUrl>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
    <startUrl>https://www.google.com/</startUrl>
</ConnectedApp>
